{
  "name": "@broberg/ai-sdk",
  "version": "0.22.0",
  "description": "Unified AI/LLM SDK — one facade, all providers, all capabilities, first-class cost control on every call.",
  "type": "module",
  "license": "FSL-1.1-Apache-2.0",
  "author": "Christian Broberg <cb@webhouse.dk>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broberg-ai/ai-sdk.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./registry": {
      "types": "./dist/registry.d.ts",
      "import": "./dist/registry.js"
    },
    "./pricing": {
      "types": "./dist/pricing.d.ts",
      "import": "./dist/pricing.js"
    }
  },
  "scripts": {
    "gen-version": "node scripts/gen-version.mjs",
    "gen-pricing": "node scripts/gen-pricing.mjs",
    "build": "bun run gen-version && bun run gen-pricing && tsup",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0",
    "bun-types": "^1.3.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
